<$mt:Include module="Header"$>


<body class="classic-wptouch-bg">
<!-- New noscript check, we need js on now folks -->
<noscript>
<div id="noscript-wrap">
	<div id="noscript">
		<h2>Notice</h2>
		<p>JavaScript for Mobile Safari is currently turned off.</p>
		<p>Turn it on in <em>Settings &rsaquo; Safari</em><br /> to view this website.</p>
	</div>
</div>
</noscript>
<!-- Prowl: if DM is sent, let's tell the user what happened -->

	<$mt:Include module="Login and Search"$>
	<$mt:Include module="Menu"$>
	<$mt:Include module="Headerbar"$>

<div id="drop-fade">
				    
    	<a id="searchopen" class="top" href="#" onclick="bnc_jquery_search_toggle(); return false;">Search</a>

	
	
	
	
 <!-- #start the Prowl Message Area -->
 <div id="prowl-message" style="display:none">
 	 <div id="push-style-bar"></div><!-- filler to get the styling just right -->
	 <img src="http://www.codemonkeyramblings.com/wordpress/wp-content/plugins/wptouch/themes/core/core-images/push-icon.png" alt="push icon" />
	 <h4>Send a Message</h4>
	 <p>This message will be pushed to the admin's iPhone instantly.</p>
	 
	 <form id="prowl-direct-message" method="post" action="/wordpress/">
	 	<p>

	 		<input name="prowl-msg-name"  id="prowl-msg-name" type="text" />
	 		<label for="prowl-msg-name">Name</label>
	 	</p>

		<p>
			<input name="prowl-msg-email" id="prowl-msg-email" type="text" />
			<label for="prowl-msg-email">E-Mail</label>
		</p>

		<textarea name="prowl-msg-message"></textarea>
		<input type="hidden" name="wptouch-prowl-message" value="1" /> 
		<input type="hidden" name="_nonce" value="ba892595fe" />			
		<input type="submit" name="prowl-submit" value="Send Now" id="prowl-submit" />
	 </form>
	<div class="clearer"></div>
 </div>


</div>

<!-- #start the wptouch plugin use check -->

<div class="content">

<mt:Ignore>
    <!-- List of monthly archives, if monthly archives are enabled -->
</mt:Ignore>
<mt:IfArchiveTypeEnabled archive_type="Monthly">
                            <div class="archive-monthly archive-date-based archive">
    <mt:ArchiveList archive_type="Monthly">
        <mt:ArchiveListHeader>
                                <div class="result-text">Monthly Archives</div>
                                <div class="archive-content">
                                    <ul>
        </mt:ArchiveListHeader>
                                        <div class="post"><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$></a></div>
        <mt:ArchiveListFooter>
                                    </ul>
                                </div>
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
                            </div>
</mt:IfArchiveTypeEnabled>


<mt:Ignore>
    <!-- List of category archives, if category archives are enabled -->
</mt:Ignore>
<mt:IfArchiveTypeEnabled archive_type="Category">
<mt:If tag="BlogCategoryCount" gt="0">
 <div class="archive-category archive">
                                <div class="result-text">Categories</div>
                                <div class="archive-content">
    <mt:TopLevelCategories>
        <mt:SubCatIsFirst>
                                    <ul>
        </mt:SubCatIsFirst>
        <mt:If tag="CategoryCount">
                                        <div class="post"><a href="<$mt:CategoryArchiveLink$>" title="<$mt:CategoryDescription$>"><$mt:CategoryLabel$></a>
        <mt:Else>
                                        <div class="post"><$mt:CategoryLabel$>
        </mt:If>
        <$mt:SubCatsRecurse$>
                                        </div>
        <mt:SubCatIsLast>
                                    </ul>
        </mt:SubCatIsLast>
    </mt:TopLevelCategories>
                                </div>
                            </div>
</mt:If>
</mt:IfArchiveTypeEnabled>
	
</div><!-- #End post -->


	<$mt:Include module="Footer"$>

</body>
</html>
