<$mt:Include module="mtTouch Header"$>
<body class="classic-wptouch-bg">
	<$mt:Include module="mtTouch Noscript Message"$>

	<$mt:Include module="mtTouch Login and Search"$>
	<$mt:Include module="mtTouch Menu"$>
	<$mt:Include module="mtTouch Headerbar"$>
	<$mt:Include module="mtTouch Prowl"$>


	<div class="content">	
	<mt:Ignore>
	    <!-- List of monthly archives, if monthly archives are enabled -->
	</mt:Ignore>
	<mt:IfArchiveTypeEnabled archive_type="Monthly">
	                            <div class="archive-monthly archive-date-based archive">
	    <mt:ArchiveList archive_type="Monthly">
	        <mt:ArchiveListHeader>
	                                <div class="result-text">Monthly Archives</div>
	                                <div class="archive-content">
	        </mt:ArchiveListHeader>
	                                        <div class="post"><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$></a></div>
	        <mt:ArchiveListFooter>
	                                </div>
	        </mt:ArchiveListFooter>
	    </mt:ArchiveList>
	                            </div>
	</mt:IfArchiveTypeEnabled>
	
	
	<mt:Ignore>
	    <!-- List of category archives, if category archives are enabled -->
	</mt:Ignore>
	<mt:IfArchiveTypeEnabled archive_type="Category">
	<mt:If tag="BlogCategoryCount" gt="0">
	 <div class="archive-category archive">
	                                <div class="result-text">Categories</div>
	                                <div class="archive-content">
	    <mt:TopLevelCategories>
	        <mt:SubCatIsFirst>
	        </mt:SubCatIsFirst>
	        <mt:If tag="CategoryCount">
	                                        <div class="post"><a href="<$mt:CategoryArchiveLink$>" title="<$mt:CategoryDescription$>"><$mt:CategoryLabel$></a>
	        <mt:Else>
	                                        <div class="post"><$mt:CategoryLabel$>
	        </mt:If>
	        <$mt:SubCatsRecurse$>
	                                        </div>
	        <mt:SubCatIsLast>
	        </mt:SubCatIsLast>
	    </mt:TopLevelCategories>
	                                </div>
	                            </div>
	</mt:If>
	</mt:IfArchiveTypeEnabled>
	</div><!-- #End post -->

	<$mt:Include module="mtTouch Footer"$>
</body>
</html>