<div id="comment_wrapper">
	<h3 id="com-head" onclick="bnc_showhide_coms_toggle();" class="">
		<img alt="arrow" src="<$mt:StaticWebPath$>plugins/mtTouch/core-images/com_arrow.png" id="com-arrow" class=""/>
		<$mt:EntryCommentCount$> <mt:If tag="EntryCommentCount" gt="1">Comments<mt:Else tag="EntryCommentCount" eq="0">Comments<mt:Else>Comment</mt:If>
	</h3>
	<ol id="commentlist" class="commentlist" style="display: none;">
		<mt:Comments>
		<li id="comment-<$mt:CommentID$>" class="alt">
			<div class="comwrap">
					<div class="comtop">		
						<img width="32" height="32" class="avatar avatar-32 photo" src="<$mt:AuthorUserpic$>" alt=""/>
						<div class="com-author"><$mt:CommentAuthor$></div>
						<div class="comdater"><span/><$mt:CommentDate relative="2"$></div>									

					</div><!--end comtop-->
					<div class="combody">  
						<p><$mt:CommentBody$></p>
					</div>
			</div><!--end comwrap-->
		</li>
		</mt:Comments>
	</ol>
  <div id="textinputwrap">
  	<div style="display: none;" id="refresher">
		<img alt="checkmark" src="<$mt:StaticWebPath$>plugins/mtTouch/images/good.png"/>
		<h3>Comment added.</h3>
		È <a href="javascript:this.location.reload();">Refresh the page</a> to post a new comment.
	</div>
	<$mt:Include module="Comment Form"$>
  </div><!--textinputwrap div-->
</div>
