<$mt:EntryTitle setvar="more_title_contents"$>
<$mt:Include module="Header"$>
	
<body class="classic-wptouch-bg">
	<$mt:Include module="Noscript Message"$>
	<$mt:Include module="Login and Search"$>
	<$mt:Include module="Menu"$>
	<$mt:Include module="Headerbar"$>
	<$mt:Include module="Prowl"$>

	<div class="content">
		<div class="post">
			<a class="sh2" href="<$mt:EntryPermalink regex_replace="$rep","$rer" $>" rel="bookmark" title="Permanent Link to <$mt:EntryTitle$>"><$mt:EntryTitle$></a>
			<div class="single-post-meta-top"><$mt:EntryDate format="%b %d, %Y @ %H:%S"$> &rsaquo; <$mt:EntryAuthorDisplayName$><br />
				<a href="#respond">&darr; Leave a comment</a>
			</div>
			<div class="clearer"></div>
		</div>
		<mt:If tag="AdsenseId" ne="">
			<$mt:Include module="Adsense"$>
		</mt:If>
			
         <div class="post" id="post-<$mt:EntryID$>">
         	<div id="singlentry" class=" full-justified">
            		<$mt:EntryBody$>
            		<p>&nbsp;</p>
		</div>  
			
		<!-- Categories and Tags post footer -->        

		<mt:If tag="EntryCategory" ne="">
		<div class="single-post-meta-bottom">
			Categories: 
			<mt:EntryCategories>
				<a href="<$mt:CategoryArchiveLink$>" title="View all posts in <$mt:CategoryLabel$>"><$mt:CategoryLabel$></a><br/>
			</mt:EntryCategories>
		</div>
		</mt:If>

		<ul id="post-options">
			<li>
				<mt:EntryPrevious>
      					<a href="<$mt:EntryPermalink regex_replace="$rep","$rer" $>" title="<$mt:EntryTitle escape="html"$>" id="oprev"></a>
    				</mt:EntryPrevious>
    			</li>
			<li><a href="mailto:?subject=<$mt:BlogName$> - <$mt:EntryTitle$>&body=Check out this post:%20<$mt:EntryPermalink regex_replace="$rep","$rer" $>" onclick="return confirm('Mail a link to this post?');" id="omail"></a></li>
			<li><a href="javascript:return false;" onclick="wptouch_toggle_twitter();" id="otweet"></a></li>
			<li><a href="javascript:return false;" onclick="wptouch_toggle_bookmarks();" id="obook"></a></li>
			<li>
				<mt:EntryNext>
					<a href="<$mt:EntryPermalink regex_replace="$rep","$rer" $>" title="<$mt:EntryTitle escape="html"$>" id="onext"></a>
    				</mt:EntryNext>
			</li>
		</ul>
    </div>

  	<div id="twitter-box" style="display:none">
		<ul>
			<li><a href="javascript:return false;" onclick="window.location='tweetie:'+window.location"><img src="<$mt:StaticWebPath$>plugins/mtTouch/core-images/twitter/tweetie.png" alt="tweetie" /> Post to Tweetie</a></li>

			<li><a href="javascript:return false;" onclick="window.location='twitterrific:///post?message='+escape(window.location)"><img src="<$mt:StaticWebPath$>plugins/mtTouch/core-images/twitter/twitteriffic.png" alt="twitteriffic" /> Post to Twitteriffic</a></li>
			<li><a href="javascript:return false;" onclick="window.location='twit:'+window.location"><img src="<$mt:StaticWebPath$>plugins/mtTouch/core-images/twitter/twittelator.png" alt="twittelator" /> Post to Twittelator Pro</a></li>
		</ul>
	</div>

  	<div id="bookmark-box" style="display:none">
		<ul>

			<li><a href="http://del.icio.us/post?url=<$mt:EntryPermalink regex_replace="$rep","$rer" $>&title=<$mt:EntryTitle $>" target="_blank"><img src="<$mt:StaticWebPath$>plugins/mtTouch/core-images/bookmarks/delicious.jpg" alt="" /> Del.icio.us</a></li>
			<li><a href="http://digg.com/submit?phase=2&url=<$mt:EntryPermalink regex_replace="$rep","$rer" $>&title=<$mt:EntryTitle $>" target="_blank"><img src="<$mt:StaticWebPath$>plugins/mtTouch/core-images/bookmarks/digg.jpg" alt="" /> Digg</a></li>
			<li><a href="http://technorati.com/faves?add=<$mt:EntryPermalink regex_replace="$rep","$rer" $>" target="_blank"><img src="<$mt:StaticWebPath$>plugins/mtTouch/core-images/bookmarks/technorati.jpg" alt="" /> Technorati</a></li>
			<li><a href="http://ma.gnolia.com/bookmarklet/add?url=<$mt:EntryPermalink regex_replace="$rep","$rer" $>&title=<$mt:EntryTitle $>" target="_blank"><img src="<$mt:StaticWebPath$>plugins/mtTouch/core-images/bookmarks/magnolia.jpg" alt="" /> Magnolia</a></li>
			<li><a href="http://www.newsvine.com/_wine/save?popoff=0&u=<$mt:EntryPermalink regex_replace="$rep","$rer" $>&title=<$mt:EntryTitle $>" target="_blank"><img src="<$mt:StaticWebPath$>plugins/mtTouch/core-images/bookmarks/newsvine.jpg" target="_blank"> Newsvine</a></li>

			<li class="noborder"><a href="http://reddit.com/submit?url=<$mt:EntryPermalink regex_replace="$rep","$rer" $>&title=<$mt:EntryTitle $>" target="_blank"><img src="<$mt:StaticWebPath$>plugins/mtTouch/core-images/bookmarks/reddit.jpg" alt="" /> Reddit</a></li>
		</ul>
	</div>

	<$mt:Include module="Comment Area"$>


	</div>

	
	<$mt:Include module="Footer"$>
</body>
</html>
