<!--#start The Login Overlay -->
	<div id="wptouch-login">
		<div id="wptouch-login-inner">
			<form name="loginform" id="loginform" action="<$mt:CGIPath$><$mt:CommentScript$>" method="post">
				<label><input type="text" name="username" id="username" onfocus="if (this.value == 'username') {this.value = ''}" value="username" /></label>
				<label><input type="password" name="password"  onfocus="if (this.value == 'password') {this.value = ''}" id="pwd" value="password" /></label>
				<input type="hidden" name="__mode" value="ajax_native_login" />
				<input type="hidden" name="blog_id" value="<$mt:BlogID$>" />
				<input type="hidden" name="static" value="1" />
				<input type="hidden" name="return_url" value="<$mt:BlogURL$>" />
				<input type="hidden" name="remember" value="1" />
				<input type="hidden" id="logsub" name="submit" value="Login" tabindex="9" />
				<input type="hidden" name="redirect_to" value="/wordpress/"/>
<input type="button" id="btnSubmit"/>
				<a href="#" id="submitLink"><img class="head-close" src="<$mt:StaticWebPath$>plugins/mtTouch/core-images/head-close.png" alt="close" /></a>
			</form>
		</div>
	</div>

 <!-- #start The Search Overlay -->

	<div id="wptouch-search"> 
 		<div id="wptouch-search-inner">
			<form method="get" id="searchform" action="<$mt:CGIPath$><$mt:SearchScript$>">
				<input type="text" value="Search..." onfocus="if (this.value == 'Search...') {this.value = ''}" name="search" id="search" /> 
				<input name="submit" type="hidden" tabindex="5" value="Search"  />
				<input type="hidden" name="IncludeBlogs" value="<$mt:BlogID$>" />
				<input type="hidden" name="limit" value="<$mt:SearchMaxResults$>" />
				<a href="javascript: return false;" onclick="bnc_jquery_search_toggle();"><img class="head-close" src="<$mt:StaticWebPath$>plugins/mtTouch/core-images/head-close.png" alt="close" /></a>
			</form>
		</div>
	</div>