<$mt:Include module="mtTouch Header"$>
<body class="classic-wptouch-bg">
	<$mt:Include module="mtTouch Noscript Message"$>
	<$mt:Include module="mtTouch Login and Search"$>
	<$mt:Include module="mtTouch Menu"$>
	<$mt:Include module="mtTouch Headerbar"$>
	<$mt:Include module="mtTouch Prowl"$>

	<div class="content" id="contentArea">	
	<mt:Entries limit="10">
		<$mt:Include module="mtTouch Entry Display"$>
		<mt:If name="__last__">
		<script type="text/javascript">
			lastID = <$mt:EntryID$>;
		</script>
		</mt:If>
	</mt:Entries>
	</div><!-- #End post -->
	<div style="text-align:center">
		<a href="#" id="lnkMore">More!</a>
	</div>
	<$mt:Include module="mtTouch Footer"$>
</body>
</html>