<$mt:Include module="Header"$>
<body class="classic-wptouch-bg">
	<$mt:Include module="Noscript Message"$>

	<$mt:Include module="Login and Search"$>
	<$mt:Include module="Menu"$>
	<$mt:Include module="Headerbar"$>
	<$mt:Include module="Prowl"$>


	<div class="content" id="contentArea">	
	<mt:Entries limit="10">
		<$mt:Include module="Entry Display"$>
		<mt:If name="__last__">
		<script type="text/javascript">
			lastID = <$mt:EntryID$>;
		</script>
		</mt:If>
	</mt:Entries>
	</div><!-- #End post -->
	<div style="text-align:center">
		<a href="#" id="lnkMore">More!</a>
	</div>
	<$mt:Include module="Footer"$>
</body>
</html>