<mt:IfStraightSearch>
        <mt:SetVarBlock name="result_text">Results matching &ldquo;<$mt:SearchString$>&rdquo;</mt:SetVarBlock>
</mt:IfStraightSearch>
<mt:IfTagSearch>
        <mt:SetVarBlock name="result_text">Results tagged &ldquo;<$mt:SearchString$>&rdquo;</mt:SetVarBlock>
</mt:IfTagSearch>
<$mt:var name="result_text" setvar="more_title_contents"$>

<mt:SetVarBlock name="more_header_javascript">
<script type="text/javascript">
    /* <![CDATA[ */
    var user = <$mt:UserSessionState$>;
    /* ]]> */
    </script>
    <title><$mt:BlogName encode_html="1"$>: Search Results</title>
    <mt:Ignore>Below Javascript adds ajax search capability</mt:Ignore>
    <script type="text/javascript">
    /* <![CDATA[ */
    <mt:IfMoreResults>
    function getResults(page) {
        page = parseInt(page);
        if (timer) window.clearTimeout(timer);
        var xh = mtGetXmlHttp();
        if (!xh) return false;
        var res = results[page];
        if (!res) return;
        var url = res['next_url'];
        if (!url) return;

        xh.open('GET', url + '&format=js', true);
        xh.onreadystatechange = function() {
            if ( xh.readyState == 4 ) {
                if ( xh.status && ( xh.status != 200 ) ) {
                    // error - ignore
                } else {
                    try {
                        var page_results = eval("(" + xh.responseText + ")");
                        if ( page_results['error'] == null )
                            results[page + 1] = page_results['result'];
                    } catch (e) {
                    }
                }
            }
        };
        xh.send(null);
    }

    function swapContent(direction) {
        if ( direction == undefined ) direction = 1;
        var page_span = document.getElementById('current-page');
        if (!page_span) return true;
        var next_page = direction + parseInt(page_span.innerHTML);
        var res = results[next_page];
        if (!res) return true;
        var content = res['content'];
        if (!content) return true;
        var div = document.getElementById('search-results');
        if (!div) return true;
        div.innerHTML = content;
        timer = window.setTimeout("getResults(" + next_page + ")", 1*1000);
        window.scroll(0, 0);
        return false;
    }
    <mt:Else><mt:IfPreviousResults>
    function swapContent(direction) {
        return true;
    }</mt:IfPreviousResults>
    </mt:IfMoreResults>
    /* ]]> */
    </script>
</mt:SetVarBlock>

<$mt:Include module="mtTouch Header"$>


<body class="classic-wptouch-bg">
	<!-- New noscript check, we need js on now folks -->
	<noscript>
	<div id="noscript-wrap">
		<div id="noscript">
			<h2>Notice</h2>
			<p>JavaScript for Mobile Safari is currently turned off.</p>
			<p>Turn it on in <em>Settings &rsaquo; Safari</em><br /> to view this website.</p>
		</div>
	</div>
	</noscript>
	<!-- Prowl: if DM is sent, let's tell the user what happened -->

	<$mt:Include module="mtTouch Login and Search"$>
	<$mt:Include module="mtTouch Menu"$>
	<$mt:Include module="mtTouch Headerbar"$>

	<div id="drop-fade">
		<a id="searchopen" class="top" href="#" onclick="bnc_jquery_search_toggle(); return false;">Search</a>
		<!-- #start the Prowl Message Area -->
		<div id="prowl-message" style="display:none">
			<div id="push-style-bar"></div><!-- filler to get the styling just right -->
			<img src="http://www.codemonkeyramblings.com/wordpress/wp-content/plugins/wptouch/themes/core/core-images/push-icon.png" alt="push icon" />
			<h4>Send a Message</h4>
			<p>This message will be pushed to the admin's iPhone instantly.</p>

			<form id="prowl-direct-message" method="post" action="/wordpress/">
				<p>
					<input name="prowl-msg-name"  id="prowl-msg-name" type="text" />
					<label for="prowl-msg-name">Name</label>
				</p>
				<p>
					<input name="prowl-msg-email" id="prowl-msg-email" type="text" />
					<label for="prowl-msg-email">E-Mail</label>
				</p>

				<textarea name="prowl-msg-message"></textarea>
				<input type="hidden" name="wptouch-prowl-message" value="1" /> 
				<input type="hidden" name="_nonce" value="ba892595fe" />			
				<input type="submit" name="prowl-submit" value="Send Now" id="prowl-submit" />
			</form>
			<div class="clearer"></div>
		</div>
	</div>

	<div class="content">
<mt:Ignore><!--
    Below is the block to show search results.
    This makes an independent block to support
    Ajax-based background retrieval of the next search results.
--></mt:Ignore>
<mt:SetVarTemplate id="search_results" name="search_results">  
<mt:SearchResults>
    <mt:SearchResultsHeader>
                            <div id="search-results">
                                <span id="current-page" class="hidden"><$mt:CurrentPage$></span>
                                <div class="result-text">
        <$mt:var name="result_text"$>
                                </div>
                                <div class="search-results-container autopagerize_page_element">
    </mt:SearchResultsHeader>
                                    <$mt:Include module="mtTouch Entry Display" hide_counts="1"$>
    <mt:SearchResultsFooter>
                                </div><div class="autopagerize_insert_before"></div>

    <mt:Ignore><!-- Used with the ajax search capability of the new search class --></mt:Ignore>
                                <div class="content-nav">
                                    <mt:IfPreviousResults><a href="<$mt:PreviousLink$>" rel="prev" onclick="return swapContent(-1);">&lt; Previous</a>&nbsp;&nbsp;</mt:IfPreviousResults><mt:PagerBlock><mt:IfCurrentPage><$mt:Var name="__value__"$><mt:Else><a href="<$mt:PagerLink$>"><$mt:Var name="__value__"$></a></mt:IfCurrentPage><mt:Unless name="__last__">&nbsp;</mt:Unless></mt:PagerBlock><mt:IfMoreResults>&nbsp;&nbsp;<a href="<$mt:NextLink$>" rel="next" onclick="return swapContent();">Next &gt;</a></mt:IfMoreResults>
                                </div>
                            </div>
    </mt:SearchResultsFooter>
</mt:SearchResults>
</mt:SetVarTemplate>
<mt:Ignore><!-- Display search results constructed in the block above --></mt:Ignore>
<$mt:Var name="search_results"$>


<mt:Ignore><!-- Display no results message --></mt:Ignore>
<mt:NoSearchResults>
                            <h1 id="page-title" class="search-results-header">
    <mt:IfStraightSearch>
                                Results matching &ldquo;<$mt:SearchString$>&rdquo;
    </mt:IfStraightSearch>
    <mt:IfTagSearch>
                                Results tagged &ldquo;<$mt:SearchString$>&rdquo;
    </mt:IfTagSearch>
                            </h1>
                            <p>No results found for &ldquo;<$mt:SearchString$>&rdquo;.</p>
</mt:NoSearchResults>


<mt:Ignore><!-- Display instructions for searching if search script was accessed without a query --></mt:Ignore>
<mt:NoSearch>
                            <h1 id="page-title" class="search-results-header">Instructions</h1>
                            <p>By default, this search engine looks for all words in any order. To search for an exact phrase, enclose the phrase in quotes:</p>
                            <blockquote>
                                <p><code>"movable type"</code></p>
                            </blockquote>
                            <p>The search engine also supports AND, OR, and NOT keywords to specify boolean expressions:</p>
                            <blockquote>
                                <p><code>personal OR publishing</code></p>
                                <p><code>publishing NOT personal</code></p>
                            </blockquote>
</mt:NoSearch>

<mt:Ignore><!-- Used with the ajax search capability of the new search class --></mt:Ignore>
<mt:IfMoreResults>
<script type="text/javascript">
<!--
var div = document.getElementById('search-results');
var results = {
    '<$mt:CurrentPage$>': {
        'content': div.innerHTML,
        'next_url': '<$mt:NextLink$>'
    }
};
var timer = window.setTimeout("getResults(" + <$mt:CurrentPage$> + ")", 1*1000);
//-->
</script>
</mt:IfMoreResults>
	</div>


	<$mt:Include module="mtTouch Footer"$>

</body>
</html>